VITE_NETWORK_ENV = "mainnet"
VITE_API = "https://api.gotx.io"
VITE_URL = "https://app.gotx.io"
VITE_TELEGRAM_BOT_ALERT = "gotx"
VITE_SENTRY_ENABLE =true
SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false